<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TextEdit.Collections\TextEdit.Collections.csproj" />
    <ProjectReference Include="..\TextEdit\TextEdit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Document\Visual\" />
    <Folder Include="Rendering\" />
  </ItemGroup>

</Project>
