# TextEdit

./: TextEdit.sln
src/TextEdit.Line/: Class1.cs  TextEdit.Line.csproj
src/TextEdit.Line/Document/: VirtualLineDocument.cs
src/TextEdit.Line/Document/EventArgs/: LineInsertedEventArgs.cs  LineRangeInsertedEventArgs.cs  LineRangeRemovedEventArgs.cs  LineRemovedEventArgs.cs  LineReplacedEventArgs.cs
src/TextEdit.Line/Document/LineEndings/: ILineEndingProvider.cs  ListLineEndingProvider.cs
src/TextEdit.Line/Document/LineMetrics/: LineLengthsMetrics.cs  TextDocumentMetrics.cs
src/TextEdit.Line/Rendering/: AbstractLineRenderer.cs  ILineDocumentVisualizer.cs  ILineDocumentVisualizerProvider.cs  IVisualMetrics.cs  LineRenderer.cs
src/TextEdit.Line/Rendering/EventArgs/: LineSelectionInsertedEventArgs.cs  LineSelectionRemovedEventArgs.cs  LineSelectionReplacedEventArgs.cs
src/TextEdit.Line/Utils/: Extensions.cs  TextLineEnumerator.cs
src/TextEdit.Text/: Class1.cs  TextEdit.Text.csproj
src/TextEdit.Text/Document/: Document.cs  IReadOnlyText.cs  IText.cs
src/TextEdit.Text/Document/EventArgs/: CharInsertedEventArgs.cs  CharRangeInsertedEventArgs.cs  CharRangeRemovedEventArgs.cs  CharRemovedEventArgs.cs  CharReplacedEventArgs.cs
src/TextEdit.Text/Document/Text/: GapText.cs  StringBuilderText.cs  Text.cs  TextBuffer.cs
src/TextEdit.Text/Rendering/: Extensions.cs  LineSelectionListAdapter.cs  LineSelectionManagerAdapter.cs  TextRenderer.cs  TextSelectionExtensions.cs
src/TextEdit.Text/Rendering/EventArgs/: TextSelectionInsertedEventArgs.cs  TextSelectionRemovedEventArgs.cs  TextSelectionReplacedEventArgs.cs
src/TextEdit.Text/Rendering/Utils/: Extensions.cs  HitConverter.cs
src/TextEdit.Text/TextEditor/: AbstractTextEditor.cs  TextEditor.cs
src/TextEdit.Text/TextEditor/Clipboard/: AvaloniaClipboard.cs  FalseClipboard.cs
src/TextEdit.Text/TextEditor/Commands/: ActionTextCommand.cs  CaretCommands.cs  ClipboardCommands.cs  EditCommands.cs  SelectionCommands.cs  UndoCommands.cs
src/TextEdit.Text/TextEditor/EditModes/: AbstractEditMode.cs  InsertEditMode.cs  (+1 more)
src/TextEdit.Text/Utils/: Utf16Utils.cs  WordBoundsUtils.cs
src/TextEdit.Visual/: Class1.cs  TextEdit.Visual.csproj
src/TextEdit.Visual/Document/: IVisualGroup.cs  VisualDocument.cs  VisualGroup.cs
src/TextEdit.Visual/Rendering/: InputVisual.cs  InputVisualConstructionContext.cs  VisualRenderer.cs
(+117 files in other folders)
