<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TextEdit.Line\TextEdit.Line.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TextEditor\Commands\Edit\" />
    <Folder Include="TextEditor\Commands\Selection\" />
  </ItemGroup>

</Project>
